<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnItmScreen1"
        android:title="Screen1"/>
    <item android:id="@+id/mnItmScreen2"
        android:title="Screen2"/>
    <item android:id="@+id/mnItmScreen3"
        android:orderInCategory="100"
        android:title="Screen3"/>
    <item android:id="@+id/mnItmScreen4"
        android:title="Screen4"/>

</menu>